<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Saba Kamladze</title>
    <meta name="description" content="Saba Kamladze">
    <meta name="next-head-count" content="4">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://img.tineye.com/result/3ed5e0871244d193022591ef1dc1c4c24ac6eef19239180d62a07b961b3f50c7-2?size=160" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preload" href="AboutStyle.css" as="style">
    <link rel="stylesheet" href="AboutStyle.css" data-n-g=""><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-0d1b80a048d4787e.js"></script>
    <script src="/_next/static/chunks/webpack-69bfa6990bb9e155.js" defer=""></script>
    <script src="/_next/static/chunks/framework-1f10003e17636e37.js" defer=""></script>
    <script src="/_next/static/chunks/main-97db145fa49b6c93.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-0da7391c528d976d.js" defer=""></script>
    <script src="/_next/static/chunks/pages/index-3376a4d58f4e839b.js" defer=""></script>
    <script src="/_next/static/XEnCi5jC0JOiSJqDdlJ3c/_buildManifest.js" defer=""></script>
    <script src="/_next/static/XEnCi5jC0JOiSJqDdlJ3c/_ssgManifest.js" defer=""></script>
    <style data-href="https://fonts.googleapis.com/css2?family=Montserrat">
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew9.woff) format('woff')
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw0aXx-p7K4KLjztg.woff) format('woff');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw9aXx-p7K4KLjztg.woff) format('woff');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw2aXx-p7K4KLjztg.woff) format('woff');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXx-p7K4KLjztg.woff) format('woff');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXx-p7K4KLg.woff) format('woff');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
    <style data-href="https://fonts.googleapis.com/css2?family=Raleway">
        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaooCM.woff) format('woff')
        }

        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCFPrcVIT9d0c-dYA.woff) format('woff');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCMPrcVIT9d0c-dYA.woff) format('woff');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCHPrcVIT9d0c-dYA.woff) format('woff');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCGPrcVIT9d0c-dYA.woff) format('woff');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrcVIT9d0c8.woff) format('woff');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
    <div id="__next">
        <div>
            <div class="flex flex-col lg:flex-row">
                <div class="basis-1/4 flex justify-end lg:h-screen lg:sticky lg:top-0 pt-[35vh] pr-[50px] bg-[#f8f8f8]">
                    <div class="flex flex-col items-end"><img src="https://img.tineye.com/result/3ed5e0871244d193022591ef1dc1c4c24ac6eef19239180d62a07b961b3f50c7-2?size=160" class="h-[100px] w-[100px] rounded-full" alt="profile picture">
                        <p class="text-4xl mt-0 mb-0">Saba Kamladze</p>
                    </div>
                </div>
                <div class="basis-1/2 px-[25px] pt-[20vh]">
                    <h1>about me</h1>
                    <section class="aboutme pb-[50px]">
                        <p>Hello! I'm Saba, a rising Senior at Fairfield Ludlowe High School with a strong passion for math, science, writing satirical pieces of literature, and watching movies. </p>
                        <p>At Fairfield Ludlowe High School, I keep an active role as a High Honors Scholar and take on a leadership role as the founder of the Physics Club.

</p>
                        <p>Looking ahead, I plan to pursue Mechanical Engineering and Theoretical Physics, driven by my curiosity to understand the fundamental workings of the universe.
</p>
                    </section>
                </div>
                <div class="basis-1/4 px-[25px] pt-[20vh]">
                    <h3>education</h3>
                    <section class="education">
                        <ul>
                            <li><strong>2020-Present</strong> Highschool Student<!-- --></li>
                        </ul>
                        <ul>
                            <li><strong>2020-2023</strong> A+ in Mandarin 1, 2, and 3<!-- --></li>
                        </ul>
                        <ul>
                            <li><strong>2022-2023</strong> A in Precalculus Honors<!-- --></li>
                        </ul>
                    </section>
                    <h3>experience</h3>
                    <section class="experience pt-[25px]">
                        <ul>
                            <li><strong>Present</strong> Born into a chinese speaking household<!-- -->
                            </li>
                            <li><strong>2022-Present</strong> Held the president position in the Asian Cultures Club at
                                FLHS <!-- --></li>
                        </ul>
                    </section>
                    <h3>contact information</h3>
                    <section class="experience pt-[25px]">
                        <ul>
                            <li><strong>Email</strong> kamladze404@gmail.com<!-- -->
                            </li>
                            <li><strong>Phone Number</strong> 203-993-1792<!-- --></li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"XEnCi5jC0JOiSJqDdlJ3c","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
    <next-route-announcer>
        <p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;">
        </p>
    </next-route-announcer>




</body></html>
